{
  "name": "todoserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "add": "^2.0.6",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "git": "^0.1.5",
    "mongodb": "^3.1.12",
    "mongoose": "^3.8.1",
    "monk": "*",
    "multer": "^1.4.1"
  }
}
